<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentCar - Biz haqimizda</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">RentCar</h1>
      <ul class="nav-links">
        <li><a href="index.html">Bosh sahifa</a></li>
        <li><a href="cars.html">Mashinalar</a></li>
        <li><a href="about.html">Biz haqimizda</a></li>
        <li><a href="contact.html">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Kompaniyamiz haqida</h2>
      <p>
        RentCar - bu O‘zbekistonda yetakchi avtorental kompaniyalardan biri. Biz mijozlarimizga yuqori sifatli, xavfsiz va ishonchli avtomobillarni ijaraga beramiz. Har bir mijozimizga individual yondashuv, qulay xizmat va maqbul narxlar bilan xizmat ko‘rsatamiz.
      </p>
      <p>
        Kompaniyamiz 2020-yilda tashkil topgan bo‘lib, shu kungacha minglab mijozlarga xizmat ko‘rsatgan. Parkimizda turli rusumdagi avtomobillar mavjud: iqtisodiy, biznes va premium klass.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RentCar. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>