<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentCar - Mashinalar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">RentCar</h1>
      <ul class="nav-links">
        <li><a href="index.html">Bosh sahifa</a></li>
        <li><a href="cars.html">Mashinalar</a></li>
        <li><a href="about.html">Biz haqimizda</a></li>
        <li><a href="contact.html">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="cars-list">
      <h2>Bizdagi Mashinalar</h2>
      <div class="car-grid">

        <div class="car-card">
          <img src="malibu.jpg" alt="Chevrolet Malibu">
          <h3>Chevrolet Malibu</h3>
          <p>Biznes klass, avtomat, 2022-yil</p>
          <p><strong>Narxi:</strong> 450 000 so'm/kun</p>
          <a href="rental.html?car=Chevrolet Malibu"><button>Ijaraga olish</button></a>
        </div>

        <div class="car-card">
          <img src="gentra.jpg" alt="Gentra">
          <h3>Chevrolet Gentra</h3>
          <p>Iqtisodiy klass, mexanik, 2021-yil</p>
          <p><strong>Narxi:</strong> 280 000 so'm/kun</p>
          <a href="rental.html?car=Chevrolet Gentra"><button>Ijaraga olish</button></a>
        </div>

        <div class="car-card">
          <img src="kia.jpg" alt="Kia K5">
          <h3>Kia K5</h3>
          <p>Premium klass, avtomat, 2023-yil</p>
          <p><strong>Narxi:</strong> 600 000 so'm/kun</p>
          <a href="rental.html?car=Kia K5"><button>Ijaraga olish</button></a>
        </div>

        <div class="car-card">
            <img src="gentra.jpg" alt="Hyundai Gentra 2022">
            <h3>Hyundai Gentra 2022</h3>
            <p>Turli klass, avtomat, 2022-yil</p>
            <p><strong>Narxi:</strong> 275,000 so'm/kun</p>
            <a href="rental.html?car=Hyundai Gentra 2022"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="spark.jpg" alt="Kia Spark 2023">
            <h3>Kia Spark 2023</h3>
            <p>Turli klass, avtomat, 2023-yil</p>
            <p><strong>Narxi:</strong> 300,000 so'm/kun</p>
            <a href="rental.html?car=Kia Spark 2023"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Toyota Elantra 2024.jpg" alt="Toyota Elantra 2024">
            <h3>Toyota Elantra 2024</h3>
            <p>Turli klass, avtomat, 2024-yil</p>
            <p><strong>Narxi:</strong> 325,000 so'm/kun</p>
            <a href="rental.html?car=Toyota Elantra 2024"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Nissan Sonata 2021.jpg" alt="Nissan Sonata 2021">
            <h3>Nissan Sonata 2021</h3>
            <p>Turli klass, avtomat, 2021-yil</p>
            <p><strong>Narxi:</strong> 350,000 so'm/kun</p>
            <a href="rental.html?car=Nissan Sonata 2021"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="BMW K5 2022.jpg" alt="BMW K5 2022">
            <h3>BMW K5 2022</h3>
            <p>Turli klass, avtomat, 2022-yil</p>
            <p><strong>Narxi:</strong> 375,000 so'm/kun</p>
            <a href="rental.html?car=BMW K5 2022"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Mercedes Camry 2023.jpg" alt="Mercedes Camry 2023">
            <h3>Mercedes Camry 2023</h3>
            <p>Turli klass, avtomat, 2023-yil</p>
            <p><strong>Narxi:</strong> 400,000 so'm/kun</p>
            <a href="rental.html?car=Mercedes Camry 2023"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Audi Altima 2024.jpg" alt="Audi Altima 2024">
            <h3>Audi Altima 2024</h3>
            <p>Turli klass, avtomat, 2024-yil</p>
            <p><strong>Narxi:</strong> 425,000 so'm/kun</p>
            <a href="rental.html?car=Audi Altima 2024"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Volkswagen X5 2021.jpg" alt="Volkswagen X5 2021">
            <h3>Volkswagen X5 2021</h3>
            <p>Turli klass, avtomat, 2021-yil</p>
            <p><strong>Narxi:</strong> 450,000 so'm/kun</p>
            <a href="rental.html?car=Volkswagen X5 2021"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Lexus Passat 2022.jpg" alt="Lexus Passat 2022">
            <h3>Lexus Passat 2022</h3>
            <p>Turli klass, avtomat, 2022-yil</p>
            <p><strong>Narxi:</strong> 475,000 so'm/kun</p>
            <a href="rental.html?car=Lexus Passat 2022"><button>Ijaraga olish</button></a>
          </div>
          
          <div class="car-card">
            <img src="Chevrolet RX350 2023.jpg" alt="Chevrolet RX350 2023">
            <h3>Chevrolet RX350 2023</h3>
            <p>Turli klass, avtomat, 2023-yil</p>
            <p><strong>Narxi:</strong> 500,000 so'm/kun</p>
            <a href="rental.html?car=Chevrolet RX350 2023"><button>Ijaraga olish</button></a>
          </div>
        
          <div class="car-card">
            <img src="Chevrolet Cobalt.jpg" alt="Chevrolet RX350 2023">
            <h3>Chevrolet Cobalt</h3>
            <p>Turli klass, avtomat, 2023-yil</p>
            <p><strong>Narxi:</strong> 180,000 so'm/kun</p>
            <a href="rental.html?car=Chevrolet RX350 2023"><button>Ijaraga olish</button></a>
          </div>

          <div class="car-card">
            <img src="labo.jpg" alt="Labo Supper Car">
            <h3>Labo </h3>
            <p>Turli klass, avtomat, 2023-yil</p>
            <p><strong>Narxi:</strong> 170,000 so'm/kun</p>
            <a href="rental.html?car=Chevrolet RX350 2023"><button>Ijaraga olish</button></a>
          </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RentCar. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>
