<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RentCar - Aloqa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">RentCar</h1>
      <ul class="nav-links">
        <li><a href="index.html">Bosh sahifa</a></li>
        <li><a href="cars.html">Mashinalar</a></li>
        <li><a href="about.html">Biz haqimizda</a></li>
        <li><a href="contact.html">Aloqa</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Biz bilan bog'laning</h2>
      <p>Quyidagi forma orqali biz bilan bog‘lanishingiz mumkin:</p>

      <form action="#" method="post" class="contact-form">
        <label for="name">Ism:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Xabar:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Yuborish</button>
      </form>

      <div class="contact-info">
        <h3>Kontakt ma'lumotlar</h3>
        <p><strong>Manzil:</strong> Toshkent shahri, Amir Temur ko‘chasi 15</p>
        <p><strong>Telefon:</strong> +998 90 999 90 09</p>
        <p><strong>Email:</strong> info@rentcar.uz</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RentCar. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>