/* Umumiy uslublar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  header {
    background-color: #222;
    padding: 20px 0;
  }
  
  nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #fff;
    font-size: 28px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #f4b400;
  }
  
  /* Hero section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background: url('images/hero-bg.jpg') center/cover no-repeat;
    color: white;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .btn {
    background-color: #f4b400;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #e09e00;
  }
  
  /* Cars list */
  .cars-list {
    padding: 50px 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  .cars-list h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
  }
  
  .car-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
  }
  
  .car-card img {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .car-card h3 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .car-card p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .car-card button {
    padding: 10px 20px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .car-card button:hover {
    background-color: #444;
  }
  
  /* About section */
  .about {
    max-width: 800px;
    margin: auto;
    padding: 50px 20px;
  }
  
  .about h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about p {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  /* Contact */
  .contact {
    max-width: 900px;
    margin: auto;
    padding: 50px 20px;
  }
  
  .contact h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .contact-form button {
    width: 150px;
    align-self: flex-start;
    background-color: #f4b400;
    border: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #e09e00;
  }
  
  .contact-info {
    margin-top: 40px;
    font-size: 16px;
  }
  
  /* Footer */
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }